version: "3.2"
services:
  prod:
    image: nginx
    ports:
      - "8080:80"
    networks:
      - web
    volumes:
      - ./files/index-prod.html:/var/www/html/index.html
      - ./files/default.conf:/etc/nginx/conf.d/default.conf
  staging:
    image: nginx
    ports:
      - "8081:80"
    networks:
      - web
    volumes:
      - ./files/index-staging.html:/var/www/html/index.html
      - ./files/default.conf:/etc/nginx/conf.d/default.conf
  dev:
    image: nginx
    ports:
      - "8082:80"
    networks:
      - web
    volumes:
      - ./files/index-dev.html:/var/www/html/index.html
      - ./files/default.conf:/etc/nginx/conf.d/default.conf
networks:
  web:
